# MyApplication-Test

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/kalanasarange/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalanasarange/myapplication/: MyApplication.kt
app/src/main/java/com/kalanasarange/myapplication/api/: MyAPI.kt  ResponseState.kt
app/src/main/java/com/kalanasarange/myapplication/data/model/: User.kt  UserResponse.kt
app/src/main/java/com/kalanasarange/myapplication/data/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/kalanasarange/myapplication/di/: AppModule.kt
app/src/main/java/com/kalanasarange/myapplication/ui/: MainActivity.kt
app/src/main/java/com/kalanasarange/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
